[pytest]
markers=
    all
    categories
    todo
env=
    environment=test
    POSTGRES_USER=toor
    POSTGRES_PASSWORD=12345
    POSTGRES_DB=shop_db_test
    POSTGRES_HOST=db
    POSTGRES_PORT=5432
    DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
    SERVER_IP=0.0.0.0
    SERVER_PORT=8000
